events {
  worker_connections  768;
}

http {

    client_max_body_size 10M;

    server {
    listen 80;
    server_name transcendence;

    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name transcendence;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/mime.types;

        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://172.20.0.2:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
