# A vous de créer votre propre .env

# Aetheryte API Gateway
AETHERYTE_NGINX_HOST=
AETHERYTE_NGINX_PORT=

AETHERYTE_POSTGRES_HOST=
AETHERYTE_POSTGRES_DB=
AETHERYTE_POSTGRES_USER=
AETHERYTE_POSTGRES_PASSWORD=
