input {
	file {
		path => "/var/log/nginx/access.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	grok {
		match => { "message" => "%{IPORHOST:ip} - - \[%{HTTPDATE:date}\] \"%{WORD:type} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} %{NUMBER:size}" }
	}
}
output {
	elasticsearch {
		hosts => ["172.20.6.2:9200"]
		data_stream => true
		data_stream_type => "logs"
        data_stream_dataset => "transcendence"
		user => "arnaud"
		password => "afavretra"
	}
}