input {
	file {
		path => "/var/log/nginx/access.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	grok {
		patterns_dir => ["/etc/logstash/pattern"]
		match => { "message" => "%{IPORHOST:ip} - - \[%{HTTPDATE:date}\] \"%{WORD:type} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} %{NUMBER:size}" }
	}
}
output {
	elasticsearch {
		hosts => ["163.172.58.115:9200"]
		index => "transcendence-%{+YYYY.MM.dd}"
	}
}