# Default server configuration
#
events {
  worker_connections  768;
}

http {

    # If trying to access to non SSL connection
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        # SSL configuration
        #
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate  /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key  /etc/nginx/ssl/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        include /etc/nginx/mime.types;
        root /var/www/html;
        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}