events {
    worker_connections 768;
}

server {
    listen 80;
    listen [::]:80;
    server_name your_domain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/mime.types;
    root /var/www/html;
    index index.html;

    server_name your_domain.com;

    location / {
        try_files $uri $uri/ =404;
    }
}
